Bundle 'jamessan/vim-gnupg'
Bundle 'hashivim/vim-terraform'
Bundle 'mxw/vim-jsx'
Bundle 'pangloss/vim-javascript'
Bundle 'flowtype/vim-flow'
Bundle 'w0rp/ale'
Bundle 'Shougo/deoplete.nvim'
UnBundle 'MarcWeber/vim-addon-mw-utils'
UnBundle 'tomtom/tlib_vim'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'terryma/vim-multiple-cursors'
UnBundle 'bling/vim-bufferline'
UnBundle 'easymotion/vim-easymotion'
UnBundle 'mbbill/undotree'
UnBundle 'vim-scripts/restore_view.vim'
UnBundle 'mhinz/vim-signify'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'osyo-manga/vim-over'
UnBundle 'gcmt/wildfire.vim'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-wordy'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'tpope/vim-commentary'
UnBundle 'luochen1990/rainbow'
UnBundle 'garbas/vim-snipmate'
UnBundle 'honza/vim-snippets'
UnBundle 'SirVer/ultisnips'
UnBundle 'honza/vim-snippets'
UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'beyondwords/vim-twig'
UnBundle 'groenewege/vim-less'
UnBundle 'kchmck/vim-coffee-script'
UnBundle 'derekwyatt/vim-scala'
UnBundle 'derekwyatt/vim-sbt'
UnBundle 'xptemplate'
UnBundle 'travitch/hasksyn'
UnBundle 'dag/vim2hs'
UnBundle 'Twinside/vim-haskellConceal'
UnBundle 'Twinside/vim-haskellFold'
UnBundle 'lukerandall/haskellmode-vim'
UnBundle 'eagletmt/neco-ghc'
UnBundle 'eagletmt/ghcmod-vim'
UnBundle 'Shougo/vimproc.vim'
UnBundle 'adinapoli/cumino'
UnBundle 'bitc/vim-hdevtools'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'mattn/emmet-vim'
UnBundle 'tpope/vim-rails'
UnBundle 'elixir-lang/vim-elixir'
UnBundle 'carlosgaldino/elixir-snippets'
UnBundle 'mattreduce/vim-mix'
UnBundle 'rust-lang/rust.vim'
UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
UnBundle 'Valloric/YouCompleteMe'
